
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .big img {
            position: absolute;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small">
        <img src="image/small.jpg" width="350" alt=""/>
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="image/big.jpg" width="800" alt=""/>
    </div>
</div>
<script src="JavaScript/common.js"></script>
<script>
  var box = my$('box');
  var smallBox = box.children[0];
  var bigBox = box.children[1];

  var smallImage = smallBox.children[0];
  var mask = smallBox.children[1];
  var bigImage = bigBox.children[0];


  // 1 鼠标经过的时候 显示 mask和bigBox ， 当鼠标离开box的时候隐藏mask和bigBox
  // 
  // mouseenter   mouseleave     不会触发事件冒泡
  // mouseover   mouseout        会触发事件冒泡
  box.onmouseenter = function () {
    // 显示 mask和bigBox 
    mask.style.display = 'block';
    bigBox.style.display = 'block'
  }

  box.onmouseleave = function () {
    mask.style.display = 'none';
    bigBox.style.display = 'none';
  }

  // 2 当鼠标在盒子中移动的时候，让mask和鼠标一起移动
  box.onmousemove = function (e) {
    e = e || window.event;
    // 获取鼠标在盒子中的位置 = 鼠标在页面中的位置 - 盒子坐标，就是mask的坐标
    var maskX = getPage(e).pageX - box.offsetLeft;
    var maskY = getPage(e).pageY - box.offsetTop;

    // 让鼠标出现在mask的中心点,其实是盒子坐标跟随鼠标改变
    maskX = maskX - mask.offsetWidth / 2; //小黄盒在box内与X轴的距离
    maskY = maskY - mask.offsetHeight / 2; //小黄盒在box内与Y轴的距离

    // 把mask小黄盒限制到box中
	//限制它最小不能超过
    maskX = maskX < 0 ? 0 : maskX;//三元运算符:判断表达式？true表达式1: false赋值2;
    maskY = maskY < 0 ? 0 : maskY;
	
	//限制它最大不能超过
    maskX = maskX > box.offsetWidth - mask.offsetWidth ? box.offsetWidth - mask.offsetWidth : maskX;
    maskY = maskY > box.offsetHeight - mask.offsetHeight ? box.offsetHeight - mask.offsetHeight : maskY;

	/* 把鼠标的坐标经过处理后 赋给盒子边偏移，就可以让鼠标出现在mask的中心点 */
    mask.style.left = maskX + 'px';
    mask.style.top = maskY + 'px';
    // 3 当mask移动的时候，让大图片移动
    // 求 大图片移动的距离
    
    // mask移动的距离 / mask最大能够移动的距离  = 大图片移动的距离 / 大图片最大能够移动的距离        很精彩的简单数学问题^_^~
    
    // mask最大能够移动的距离
    var maskMax = box.offsetWidth - mask.offsetWidth;
    // 大图片最大能够移动的距离
    var bigImageMax = bigImage.offsetWidth - bigBox.offsetWidth;

    var bigImageX = maskX * bigImageMax / maskMax;//大图坐标 = 小盒子坐标 * 比例 
    var bigImageY = maskY * bigImageMax / maskMax;

    bigImage.style.left = -bigImageX + 'px';//大图向左移动，坐标取负数
    bigImage.style.top = -bigImageY + 'px';
  }
  
  
</script>
</body>
</html>
